.container {
    width: 320px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 16px;
}

@media (min-width: 1200px) {
    .container {
        width: 1200px;
        padding: 0;
    }
}



.sectionTitle {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 24px;
    color: #fdfdfd;
}

.castList {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 24px;
}

.castItem {
    text-align: center;
}

.title {
    color: white;
    font-size: 24px;
    margin-bottom: 24px;
}

.castImg {
    width: 100px;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 8px;
}

.noPhoto {
    width: 100px;
    height: 150px;
    background: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #555;
    margin-bottom: 8px;
}

.sectionTitle {
    color: #fdfdfd;
    font-size: 24px;

}